# UI-API-Test-Automation

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/: JsonPlaceholderApiTests.java  JuiceShopApiTests.java  JuiceShopUITests.java  SauceDemoUITests.java
